<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <style>
    @media (min-width:600px){ 
        /*laptop*/
        .body{
            margin:0;
            padding:0px;
            font-family:arial;
        }
        *{
            margin:0;
            padding:0px;
            font-family:arial;
        }
        .resume_head{
            text-align:center;
            width:100%;
            height:70px;
            background-color:#007b6f;
            color:white;
            padding-top:10px;
        }
        .resume{
            margin: 2% 5%;
        }
        .skills{
            display:flex;
            justify-content:space-between;
        }
        .underline{
            width:100%;
            border-bottom:2px solid #007b6f;
            color:#007b6f;
            margin-bottom:0.5%;
        }
        .container{
            margin-top:2%;
        }
        .container1{
            width:45%;
            margin-top:2%;
        }
        li::marker {
           color: #007b6f;
        }
        ul{
            margin:10px 15px;
        }
    }
    
    
    @media (max-width:600px){
        /*mobile view*/
        .body{
            margin:0;
            padding:0px;
            
            font-family:arial;
        }
        *{
            margin:0;
            padding:0px;
            font-family:arial;
        }
        p{
            font-size:14px;   
            margin-top:10px;
        }
       li{
         font-size:14px;   
         margin-top:5px;
        }
        .resume_head{
            text-align:center;
            width:100%;
            height:70px;
            background-color:#007b6f;
            color:white;
            padding-top:10px;
        }
        .resume{
            margin: 2% 5%;
        }
        .underline{
            width:100%;
            border-bottom:2px solid #007b6f;
            color:#007b6f;
            margin-bottom:0.5%;
        }
        .container{
            margin-top:4%;
        }
        .container1{
            width:100%;
            margin-top:2%;
        }
        li::marker {
           color: #007b6f;
        }
        ul{
            margin:10px 15px;
        }
    }
    </style>
  </head>
  <body>
      <div class="resume_head">
          <h1>Anurag Singh</h1>
          <p>Front-end Developer & UI/UX Designer</p>
      </div>
      
      <div class="resume">

        <div class="container">
          <div class="underline">
              <h3>Contact</h3>
          </div>
          <p>Phone no: <b>(+91) 8630652014</b></p>
          <p>Email: devanuragjadaun@gmail.com</p>
          <div style="display:flex;gap:10px;color:blue">
          <p>Linkedin</p>
          <p>Github</p>
          </div></div>

        
          <div class="container">
          <div class="underline">
              <h3>Objective</h3>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet nisi at elit venenatis fringilla. Cras ut semper quam, sit.</p>
          </div>
          
          
          <div class="skills">
              
          <div class="container1">
          <div class="underline">
              <h3>Technical Skills</h3>
          </div>
          <ul>
              <li>HTML & CSS</li>
              <li>JavaScript</li>
              <li>Python (Programming Language)</li>
              <li>SQL</li>
              <li>Mongodb</li>
              <li>PHP</li>
              <li>React</li>
              <li>Node</li>
              <li>Express</li>
              <li>TailWind & GSAP</li>
              <li>Figma </li>
              <li>Canva</li>
          </ul>
          </div>
          
          <div class="container1">
          <div class="underline">
              <h3>Soft Skills</h3>
          </div>
          <ul>
              <li>Strong Communication Skills</li>
              <li>Leadership</li>
              <li>Enthusiastic</li>
              <li>HardWorking</li>
              <li>Patience</li>
              <li>Integrity</li>
              <li>Honesty</li>
          </ul>
          </div>
          
          </div>
          
          <div class="container">
          <div class="underline">
              <h3>Education</h3>
          </div>
          <p><b>Dharm Samaj College Affiliated To Raja Mahendra Pratap Singh University</b></p>
          <p>Bachelor of Computer Application</p>
          <p>[May, 2025]</p>
          </div>
          
      </div>
  </body>
</html>
